MONGODB_URL="mongodb+srv://lasudani2003:2tIiOiRZDkTVhJOf@cluster0.ikvdg.mongodb.net/StudyNotionDB"
PORT=4000

MAIL_HOST=smtp.gmail.com
MAIL_USER=studyat12345@gmail.com
MAIL_PASS=zoho fsoq hjdn cygj

JWT_SECRET="StudyNotion"

FOLDER_NAME="Images"

RAZORPAY_KEY=rzp_test_Ce0bg8iNgnDmIj
RAZORPAY_SECRET=cg8Jg63DRiujPasDKDkx1mGT

CLOUD_NAME=dimexvw5f
API_KEY=599431747789265
API_SECRET=KAdCGsrF8rGkAgZuK3W1PRFcEQc